# extrator

./: pom.xml
src/main/java/br/com/alefrazao/extrator/: ExtratorApplication.java
src/main/java/br/com/alefrazao/extrator/service/: ProjetoService.java
src/main/java/br/com/alefrazao/extrator/web/: ProjetoController.java
src/main/resources/: application.properties
src/test/java/br/com/alefrazao/extrator/: ExtratorApplicationTests.java
